#-----------------------------------------------------------
# Vivado v2020.3 (64-bit)
# SW Build 3173277 on Wed Apr  7 05:07:49 MDT 2021
# IP Build 3174024 on Wed Apr  7 23:42:35 MDT 2021
# Start of session at: Fri Jul 30 17:05:41 2021
# Process ID: 3752
# Current directory: C:/Users/User/Documents/labs/Lab01-Mux/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log mux41_gatelevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux41_gatelevel.tcl
# Log file: C:/Users/User/Documents/labs/Lab01-Mux/project_1/project_1.runs/synth_1/mux41_gatelevel.vds
# Journal file: C:/Users/User/Documents/labs/Lab01-Mux/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mux41_gatelevel.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1085.398 ; gain = 0.000
Command: synth_design -top mux41_gatelevel -part xcvc1802-vsva2197-3HP-e-S
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvc1802'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvc1802'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvc1802'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 30 17:06:35 2021...
